- if ENV['HQ_APP_ID']
  .sign-in-via-hq-btn
    = link_to t('forms.users.new.hq_sign_in'), '/auth/headquarters', class: 'btn-negative'

= form_for :session, :url => session_index_path do |form|
  fieldset
    = form.label :email, class: 'hide-visually'
    .text = form.text_field :email, :type => 'email', placeholder: t("helpers.label.user.email")
    = form.label :password, class: 'hide-visually'
    .text = form.password_field :password, placeholder: t("helpers.label.user.password")

    .form-actions
      = link_to t('forms.users.new.sign_up'), sign_up_path, class: 'btn-negative'
      = form.submit t('forms.users.new.sign_in'), class: 'btn-positive'
